# BaggageDemo

./: .gitignore  ARCHITECTURE.md  BaggageDemo.sln  BaggageDemo.slnx  CHECKLIST.md  EXAMPLE_OUTPUT.md  README.md  SOLUTION_SUMMARY.md  TESTING.md  test-requests.http
AppHost/: AppHost.cs  BaggageDemo.AppHost.csproj  appsettings.json
AppHost/Properties/: launchSettings.json
BaggageDemo.ApiService/: BaggageDemo.ApiService.csproj  BaggageDemo.ApiService.http
BaggageDemo.ApiService/Properties/: launchSettings.json
BaggageDemo.AppHost/: AppHost.cs  BaggageDemo.AppHost.csproj
BaggageDemo.AppHost/Properties/: launchSettings.json
BaggageDemo.Contracts/: OrderCreatedMessage.cs
BaggageDemo.GrpcApi/: BaggageDemo.GrpcApi.csproj  Program.cs
BaggageDemo.GrpcApi/Properties/: launchSettings.json
BaggageDemo.GrpcApi/Protos/: greet.proto
BaggageDemo.GrpcApi/Services/: BaggageProcessorService.cs  GreeterService.cs
BaggageDemo.MessageHandler/: BaggageDemo.MessageHandler.csproj  Program.cs  Worker.cs  appsettings.json
BaggageDemo.MessageHandler/Properties/: launchSettings.json
BaggageDemo.ServiceDefaults/: BaggageDemo.ServiceDefaults.csproj  Extensions.cs
BaggageDemo.Web/: BaggageDemo.Web.csproj  Program.cs  WeatherApiClient.cs
BaggageDemo.Web/Components/: App.razor  _Imports.razor
BaggageDemo.Web/Components/Layout/: NavMenu.razor
BaggageDemo.WebApi/: BaggageDemo.WebApi.csproj  BaggageDemo.WebApi.http  Program.cs  appsettings.json
BaggageDemo.WebApi/Properties/: launchSettings.json
BaggageDemo.WebApi/Protos/: baggage.proto
BaggageDemo.WebApi/Services/: OrderService.cs
Common/: BaggageDemo.Common.csproj  Extensions.cs  MyContextHelper.cs  OrderCreatedMessage.cs
FuncApp/: BaggageDemo.FuncApp.csproj  DurableFunctionsOrchestration.cs  Program.cs  RabbitMQTrigger.cs  ServiceBusQueueTrigger.cs  host.json  local.settings.json
FuncApp/Properties/: launchSettings.json
FunctionApp/: BaggageDemo.FunctionApp.csproj  OrderProcessingOrchestration.cs  Program.cs  RabbitMQTriggerFunction.cs  ServiceBusTriggerFunction.cs  WorkflowContext.cs  host.json  local.settings.json
FunctionApp/Properties/: launchSettings.json
GrpcApi/: BaggageDemo.GrpcApi.csproj  BaggageProcessorService.cs  Program.cs  baggage.proto
MessageHandler/: BaggageDemo.MessageHandler.csproj  Program.cs  Worker.cs  appsettings.json
WebApi/: BaggageDemo.WebApi.csproj  OrderService.cs  Program.cs  appsettings.json  test-requests.http
