<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>$(MSBuildProjectName)</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="baggage.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\BaggageDemo.Common.csproj" />
	</ItemGroup>

</Project>
