<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BaggageDemo.MessageHandler-612f33c7-a336-4889-9b19-991506d666cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaggageDemo.ServiceDefaults\BaggageDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BaggageDemo.Contracts\BaggageDemo.Contracts.csproj" />
  </ItemGroup>
</Project>
