<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4fccd3bf-9c56-4e58-85fa-e320e0abcd59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaggageDemo.ApiService\BaggageDemo.ApiService.csproj" />
    <ProjectReference Include="..\BaggageDemo.Web\BaggageDemo.Web.csproj" />
    <ProjectReference Include="..\BaggageDemo.WebApi\BaggageDemo.WebApi.csproj" />
    <ProjectReference Include="..\BaggageDemo.GrpcApi\BaggageDemo.GrpcApi.csproj" />
    <ProjectReference Include="..\BaggageDemo.MessageHandler\BaggageDemo.MessageHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
  </ItemGroup>

</Project>
